plugins {
    id 'kotlin2js' version '1.3.21'
}
apply plugin: 'kotlin-dce-js'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation project(":lib")
}
//noinspection GroovyAssignabilityCheck
task packKotlin(type: Exec) {
    executable = 'npx.cmd'
    args = [
            'google-closure-compiler',
            '--compilation_level=SIMPLE',
            '--env=BROWSER',
            '--language_in=ECMASCRIPT5',
            '--language_out=ECMASCRIPT5',
            '--js_output_file=build/kotlin-js-min/js/base.js',
            '--js=build/kotlin-js-min/main/kotlin.js',
            '--js=build/kotlin-js-min/main/lib.js'
    ]
}
//noinspection GroovyAssignabilityCheck
task packMain(type: Exec) {
    executable = 'npx.cmd'
    args = [
            'google-closure-compiler',
            '--compilation_level=SIMPLE',
            '--env=BROWSER',
            '--language_in=ECMASCRIPT5',
            '--language_out=ECMASCRIPT5',
            '--js_output_file=build/kotlin-js-min/js/app.js',
            '--js=build/kotlin-js-min/main/app.js'
    ]
}