buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":lib")
}
compileKotlin2Js {
    kotlinOptions.sourceMap = true
}
task packKotlin(type: Exec) {
    executable = 'npx.cmd'
    args = [
            'google-closure-compiler',
            '--compilation_level=SIMPLE',
            '--env=BROWSER',
            '--language_in=ECMASCRIPT5',
            '--language_out=ECMASCRIPT5',
            '--js_output_file=build/kotlin-js-min/js/base.js',
            '--js=build/kotlin-js-min/main/kotlin.js',
            '--js=build/kotlin-js-min/main/lib.js'
    ]
}
task packMain(type: Exec) {
    executable = 'npx.cmd'
    args = [
            'google-closure-compiler',
            '--compilation_level=SIMPLE',
            '--env=BROWSER',
            '--language_in=ECMASCRIPT5',
            '--language_out=ECMASCRIPT5',
            '--js_output_file=build/kotlin-js-min/js/app.js',
            '--js=build/kotlin-js-min/main/app.js'
    ]
}
task copyBuildFolder{
    doLast{
        def f = "$buildDir/kotlin-js-min"
        def t = "$buildDir/../../$buildCopyPath/src/main/resources/static"
        println("\n 파일 복사 from=$f to=$t")
        copy {
            from(f){
                exclude '**/*.php', '**/*.json', 'json', '**/_notes', 'dev.html', '_index.html'
            }
            into t
        }
    }
}
